:root {
    --clr-primary-cyan: hsl(179, 62%, 43%);
    --clr-primary-light-cyan: hsla(179, 62%, 43%, 0.5);
    --clr-primary-yellow: hsl(71, 70%, 52%);
    
    --clr-neutral-white: hsl(0, 0%, 100%);
    --clr-neutral-grey: hsl(204, 43%, 93%);
    --clr-neutral-blue: hsl(218, 17%, 62%);
    --clr-neutral-bckgrd: hsl(207, 100%, 96%);

    --ff-base: 'Karla', sans-serif;

    --ff-regular: 400;
    --ff-bold: 700;

    --ff-size: 1.25rem;

}



/**********************************/
/************ CSS RESET ***********/
/**********************************/

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
    margin: 0;
}

/*
  Typographic tweaks!
  3. Add accessible line-height
*/
/* html,
body {
    height: 100%;
} */

/*
  4. Improve text rendering
*/
body {
    line-height: 1.7;
    -webkit-font-smoothing: antialiased;
}

/* 
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
    font: inherit;
}

/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

/**********************************/
/************ MAIN STYLES *********/
/**********************************/

body {
    display: grid;
    place-content: center;
    height: 100%;
    background-color: var(--clr-neutral-bckgrd);
    font-family: var(--ff-base);
    font-size: var(--ff-size);
    font-weight: var(--ff-regular);
    color: var(--clr-neutral-white);
}

.card {
    --padding: clamp(2.25rem, 4vw, 4rem);

    display: grid;
    box-shadow: 0.1em 0.7em 1em hsl(210, 51%, 84%);
    margin: 3rem 2rem;
    border-radius: .75rem;
    overflow: hidden;
    max-width: 1000px;
}

.grid {
    display: grid;
    gap: .5rem;
    padding: var(--padding);
}

.container-one {
    background-color: var(--clr-neutral-white);
}

.container-two {
    background-color: var(--clr-primary-cyan);
}

.container-three {
    background-color: var(--clr-primary-light-cyan);
}

.title {
    font-size: 1.5rem;
    margin-bottom: .5rem;
}

.subtitle {
    font-weight: var(--ff-bold);
}

.container-one .title {
    color: var(--clr-primary-cyan);
    font-size: 2rem;
}

.container-one .subtitle {
    color: var(--clr-primary-yellow);
    font-weight: var(--ff-bold);
}

.container-one .details {
    color: var(--clr-neutral-blue);
}

.container-two .subtitle {
    font-size: 2.5rem;
    line-height: 1;
}

.container-three .details {
    padding-right: clamp(3rem, 5.5vw, 6rem);;
}

.light {
    opacity: .8;
    font-size: var(--ff-size);
    font-weight: var(--ff-regular);
}

button {
    background-color: var(--clr-primary-yellow);
    border: none;
    border-radius: .5rem;
    padding: 1rem;
    color: inherit;
    font-weight: var(--ff-bold);
    margin-top: 2rem; 
}

@media (min-width: 50em) {
    .card {
        grid-template-columns: 1fr 1fr;
    }
    .container-one {
        grid-column: span 2;
    }
}

